## Colors
bg                  #000000
grey                #000000
grey-dark           #000000
grey-bright         #000000

fg                  #000000
fg-dark             #000000
fg-bright           #000000
fg-white            #000000

contrast            #000000
contrast-dark       #000000
contrast-darker     #000000

red                 #000000
yellow              #000000
green               #000000
purple              #000000
orange              #000000
cyan                #000000
accent              #000000
